CAMUNDAPOD_URL=http://camunda-2624:8080
SECURITYURL=http://securitymanager-2624:8003
AUTHPROXYURL=http://authproxy-2624:8001
ADMINURL=http://adminmanager-2624:8004
CAMUNDAURL=http://camundasvc-2624:8002
GCAMURL=http://gcam-2624:8007
APIGATEWAY=http://apigateway-2624:8000
VAULT_URL=http://vault-2624:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2624:27017/userscreen_2624?authSource=admin
SYSTEMENTRYURL=http://systementry-2624:8010
